<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Jacob Henrie's  Site Plan</h1>
      <h2>Jacob Henrie</h2>
      <h2>WDD 130-6</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>This site will exist to communicate who I am, what projects I have made, and my knowledge base.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>I will be tailoring this site for companies, individuals, and other such people who are searching to know more about me. It will serve as 
        a summary of what is important to me, what I seek to do, and what I can bring to the table. Projects will be a main focus, with those those
        that are distinct being given prominance on this page.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/fighter_duel.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Chakra Petch        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Open Sans  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Fighter Duel</a>
        <a href="#">Your Groceries, Your Budget</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Fighter duel <!-- change this -->
        </div>
        <div class="sm-page3">
          Your Groceries, your Budget  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Summary of *Fighter Duel*
          A simple video game about dueling a fighter in the depths of space.

        Summary of *'Your Groceries, Your Budget'*
          An app for budgeting you groceries in the store.

        *About me*
          Hello, I am Jacob Henrie. I am a son of two wonderful parents, Ben and Alisa Henrie. I grew up in the wonderful south in the city of 
          Madison, Alabama. I grew up with two wonderful siblings. Once I became an Adult I served a full-time mission for my Church, 
          The Church of Jesus Christ of Latter Day Saints. Over the years I discovered a love of programming. This lead me to seeking a Batchelor's 
          in Computer Science. 
      </p>
      <p>Images for the Home page</p>
        <img src="#" alt="Family Photo *Need to get it from Family*">
        <img src="/site_plan/images/fighter_duel_code_1.png" alt="Fighter Duel code" height="500px">
        <img src="/site_plan/images/grocery_1.png" alt="Y.G.Y.B. code" height="500px">
        <img src="/site_plan/images/Image_of_me.jpg" alt="It's ME!" height="500px">

      </ul>
      <h3>Fighter Duel</h3>
      <p>
        This is a application video game based on old fighter duels, but based in space. The basic premise is that an enemy fighter 
        is heading straight for your station. You are sent out to stop them. You have three weapons choice, which each having pros 
        and cons. You win if you defeat them, otherwise bad things happen. This is an based off of a game called Starship Commander.
      </p>
      <p>Images for 'Fighter Duel'</p>
        <img src="/site_plan/images/fighter_duel_code_2.png" alt="Fighter Duel code">
        <img src="#" alt="Game art: player fighter *To be made soon">
        <img src="#" alt="Game art: enemy fighter *To be made soon">
        <img src="#" alt="Game art: Torpedo *To be made soon">

      </ul>
      <h3>Your Groceries, Your Budget</h3>
      <p>
        Summary: 
          This is an app for those annoying situations where you have a $150 bucks to spend one groceries, and sales tax slips by you.
          The basic functionality will be to allow you to simply subtract prices from a determined budget with salex tax already 
          applied.
        Bells and Whistles:
          Those imputs from the doing your shopping could be remembered. I plan on building a way to build lists based off of previous
          prices of products you have bought before. It could include which stores had what prices and where. I want to give more 
          information for better choices to be made.
      </p>
      <p>Images for the 'Your Groceries, Your Budget'</p>
        <img src="/site_plan/images/grocery_1.png" alt="Code of project" height="500px">
        <img src="/site_plan/images/grocery_2.png" alt="Code of project">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        First picture is one of my family. The middle ones are going to be snipetts of code. Underneath 'about me' is the picture of me
        I need to ask my family for the family photo as I don't have a good one.
      </p>
      <img src="/site_plan/images/main_wireframe_rezized.jpg" alt="home page wireframe">

      <h3>Fighter Duel</h3>
      <p>         
        Game Art is not made yet, is not yet created. Will be done soon.
      </p>
      <img src="/site_plan/images/fighter_duel_resized.jpg" alt="Fighter Duel wireframe">

      <h3>Your Groceries, Your Budget</h3>
      <p>         
        The two pictures will be just snippets of code from my project.
      </p>
      <img src="/site_plan/images/grocery-shopping_list_resized.jpg" alt="Your Groceries, Your Budget wireframe">
    </main>
  </body>

</html>
